<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.00s87jn0riq6d31a920zu175ns35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0lsth3e1kgwtx218a6cw00i4bg4n'>
            <connection class='textscan' directory='R:/tableau practice' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lsth3e1kgwtx218a6cw00i4bg4n' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales' datatype='real' name='[Calculation_656681156011892742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% sales diff' datatype='real' name='[Calculation_656681156020920328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_656681156011892742]) - SUM([YTD sales (copy)_656681156020760583]))/SUM([YTD sales (copy)_656681156020760583])' />
      </column>
      <column caption='YTD Sales lod' datatype='real' name='[Calculation_796574219304689665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_796574219345702915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_796574219304689665] - [YTD Sales lod (copy)_796574219345551362])/[Calculation_796574219304689665]' />
      </column>
      <column caption='Sales Margin ' datatype='string' name='[Calculation_893120136650113024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_656681156011892742]) - SUM([YTD sales (copy)_656681156020760583])&gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_656681156011892742]) - SUM([YTD sales (copy)_656681156020760583]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD sales (copy)_656681156020760583])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='positive %' datatype='string' name='[Calculation_893120136652894209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_656681156020920328] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='no sales PY' datatype='string' name='[Calculation_893120136655286276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_893120136650113024] = &apos;No sales in PY&apos; THEN &apos;NO Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD quantity lod ' datatype='integer' name='[PYTD Sales lod (copy)_1473521538375041025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
      </column>
      <column caption='PYTD profit lod' datatype='real' name='[PYTD Sales lod (copy)_796574219355578378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='YOY quantity' datatype='real' name='[YOY Sales (copy)_1473521538375225346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales lod (copy)_1473521538374836224] - [PYTD Sales lod (copy)_1473521538375041025])/[YTD Sales lod (copy)_1473521538374836224]' />
      </column>
      <column caption='sales margin positive' datatype='real' name='[YOY Sales (copy)_796574219349884934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( IF [Calculation_796574219304689665] &gt; [YTD Sales lod (copy)_796574219345551362] THEN&#13;&#10;&#13;&#10;([Calculation_796574219304689665] - [YTD Sales lod (copy)_796574219345551362])/[Calculation_796574219304689665]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='YOY profite ' datatype='real' name='[YOY Sales (copy)_796574219355754507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales lod (copy)_796574219355148297] - [PYTD Sales lod (copy)_796574219355578378])/[YTD Sales lod (copy)_796574219355148297]' />
      </column>
      <column caption='YTD quantity lod' datatype='integer' name='[YTD Sales lod (copy)_1473521538374836224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
      </column>
      <column caption='PYTD Sales lod' datatype='real' name='[YTD Sales lod (copy)_796574219345551362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
      </column>
      <column caption='YTD profite lod' datatype='real' name='[YTD Sales lod (copy)_796574219355148297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='PYTD sales ' datatype='real' name='[YTD sales (copy)_656681156020760583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_8FAF32E0864A4BDFA328EB288088CF03]' role='measure' type='quantitative' />
      <column caption='nagative % ' datatype='string' name='[positive % (copy)_893120136653332482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_656681156020920328] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='quantity nagative %' datatype='real' name='[sales margin nagative (copy)_1473521538376155140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_1473521538374836224] &lt; [PYTD Sales lod (copy)_1473521538375041025] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_1473521538374836224] - [PYTD Sales lod (copy)_1473521538375041025])/[YTD Sales lod (copy)_1473521538374836224]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='profit margin nagative ' datatype='real' name='[sales margin nagative (copy)_796574219356348429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_796574219355148297] &lt; [PYTD Sales lod (copy)_796574219355578378] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_796574219355148297] - [PYTD Sales lod (copy)_796574219355578378])/[YTD Sales lod (copy)_796574219355148297]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='quantity positive %' datatype='real' name='[sales margin positive (copy)_1473521538375831555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_1473521538374836224] &gt; [PYTD Sales lod (copy)_1473521538375041025] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_1473521538374836224] - [PYTD Sales lod (copy)_1473521538375041025])/[YTD Sales lod (copy)_1473521538374836224]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='sales margin nagative' datatype='real' name='[sales margin positive (copy)_796574219350458375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( IF [Calculation_796574219304689665] &lt; [YTD Sales lod (copy)_796574219345551362] THEN&#13;&#10;&#13;&#10;([Calculation_796574219304689665] - [YTD Sales lod (copy)_796574219345551362])/[Calculation_796574219304689665]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='profite margin positive ' datatype='real' name='[sales margin positive (copy)_796574219356053516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_796574219355148297] &gt; [PYTD Sales lod (copy)_796574219355578378] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_796574219355148297] - [PYTD Sales lod (copy)_796574219355578378])/[YTD Sales lod (copy)_796574219355148297]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_893120136650113024]' derivation='User' name='[usr:Calculation_893120136650113024:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00s87jn0riq6d31a920zu175ns35'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
      </datasources>
      <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Categoriy wise YTD vs PYTD Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
          </datasources>
          <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
            <column caption='YTD sales' datatype='real' name='[Calculation_656681156011892742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% sales diff' datatype='real' name='[Calculation_656681156020920328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_656681156011892742]) - SUM([YTD sales (copy)_656681156020760583]))/SUM([YTD sales (copy)_656681156020760583])' />
            </column>
            <column caption='Sales Margin ' datatype='string' name='[Calculation_893120136650113024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_656681156011892742]) - SUM([YTD sales (copy)_656681156020760583])&gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_656681156011892742]) - SUM([YTD sales (copy)_656681156020760583]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD sales (copy)_656681156020760583])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='positive %' datatype='string' name='[Calculation_893120136652894209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656681156020920328] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='no sales PY' datatype='string' name='[Calculation_893120136655286276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_893120136650113024] = &apos;No sales in PY&apos; THEN &apos;NO Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales ' datatype='real' name='[YTD sales (copy)_656681156020760583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='nagative % ' datatype='string' name='[positive % (copy)_893120136653332482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656681156020920328] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Calculation_656681156011892742]' derivation='Sum' name='[sum:Calculation_656681156011892742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681156020920328]' derivation='User' name='[usr:Calculation_656681156020920328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120136650113024]' derivation='User' name='[usr:Calculation_893120136650113024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893120136652894209]' derivation='User' name='[usr:Calculation_893120136652894209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893120136655286276]' derivation='User' name='[usr:Calculation_893120136655286276:nk]' pivot='key' type='nominal' />
            <column-instance column='[positive % (copy)_893120136653332482]' derivation='User' name='[usr:positive % (copy)_893120136653332482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_656681156011892742])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00s87jn0riq6d31a920zu175ns35].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136652894209:nk]>]]></run>
                <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[usr:positive % (copy)_893120136653332482:nk]> ]]></run>
                <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_656681156020920328:qk]><[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136655286276:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136650113024:nk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_656681156020920328:qk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136652894209:nk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[usr:positive % (copy)_893120136653332482:nk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136655286276:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136652894209:nk]>]]></run>
                <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[usr:positive % (copy)_893120136653332482:nk]> ]]></run>
                <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_656681156020920328:qk]><[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136655286276:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00s87jn0riq6d31a920zu175ns35].[none:Category Name:nk]</rows>
        <cols>([federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk] + [federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market share by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
          </datasources>
          <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_656681156007579651]' role='measure' type='quantitative' user:unnamed='market share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_656681156007624709]' role='measure' type='quantitative' user:unnamed='market share by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD sales' datatype='real' name='[Calculation_656681156011892742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={ MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656681156011892742]' derivation='Sum' name='[pcto:sum:Calculation_656681156011892742:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_656681156011892742]' derivation='Sum' name='[sum:Calculation_656681156011892742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681156007579651]' derivation='User' name='[usr:Calculation_656681156007579651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681156007624709]' derivation='User' name='[usr:Calculation_656681156007624709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_656681156007579651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' />
              <wedge-size column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[pcto:sum:Calculation_656681156011892742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[(<[federated.00s87jn0riq6d31a920zu175ns35].[pcto:sum:Calculation_656681156011892742:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_656681156007624709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_656681156011892742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_656681156007579651:qk] + [federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_656681156007624709:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
          </datasources>
          <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s87jn0riq6d31a920zu175ns35].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s87jn0riq6d31a920zu175ns35].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s87jn0riq6d31a920zu175ns35].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.00s87jn0riq6d31a920zu175ns35].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00s87jn0riq6d31a920zu175ns35].[rank:sum:Order Quantity:qk:2] + [federated.00s87jn0riq6d31a920zu175ns35].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.00s87jn0riq6d31a920zu175ns35].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:YTD Sales lod (copy)_796574219355148297:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin positive (copy)_796574219356053516:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin nagative (copy)_796574219356348429:qk]>]]></run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'> VS PV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
          </datasources>
          <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD profit lod' datatype='real' name='[PYTD Sales lod (copy)_796574219355578378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YTD profite lod' datatype='real' name='[YTD Sales lod (copy)_796574219355148297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='profit margin nagative ' datatype='real' name='[sales margin nagative (copy)_796574219356348429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_796574219355148297] &lt; [PYTD Sales lod (copy)_796574219355578378] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_796574219355148297] - [PYTD Sales lod (copy)_796574219355578378])/[YTD Sales lod (copy)_796574219355148297]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='profite margin positive ' datatype='real' name='[sales margin positive (copy)_796574219356053516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_796574219355148297] &gt; [PYTD Sales lod (copy)_796574219355578378] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_796574219355148297] - [PYTD Sales lod (copy)_796574219355578378])/[YTD Sales lod (copy)_796574219355148297]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales lod (copy)_796574219355148297]' derivation='Sum' name='[sum:YTD Sales lod (copy)_796574219355148297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales margin nagative (copy)_796574219356348429]' derivation='Sum' name='[sum:sales margin nagative (copy)_796574219356348429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales margin positive (copy)_796574219356053516]' derivation='Sum' name='[sum:sales margin positive (copy)_796574219356053516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s87jn0riq6d31a920zu175ns35].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Profit Per Order:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:YTD Sales lod (copy)_796574219355148297:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin nagative (copy)_796574219356348429:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin positive (copy)_796574219356053516:qk]' />
            </encodings>
            <label-data column='[federated.00s87jn0riq6d31a920zu175ns35].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.00s87jn0riq6d31a920zu175ns35].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.00s87jn0riq6d31a920zu175ns35].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:YTD Sales lod (copy)_1473521538374836224:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin positive (copy)_1473521538375831555:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin nagative (copy)_1473521538376155140:qk]>]]></run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>VS PV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
          </datasources>
          <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD quantity lod ' datatype='integer' name='[PYTD Sales lod (copy)_1473521538375041025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
            </column>
            <column caption='YTD quantity lod' datatype='integer' name='[YTD Sales lod (copy)_1473521538374836224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='quantity nagative %' datatype='real' name='[sales margin nagative (copy)_1473521538376155140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_1473521538374836224] &lt; [PYTD Sales lod (copy)_1473521538375041025] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_1473521538374836224] - [PYTD Sales lod (copy)_1473521538375041025])/[YTD Sales lod (copy)_1473521538374836224]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='quantity positive %' datatype='real' name='[sales margin positive (copy)_1473521538375831555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( IF [YTD Sales lod (copy)_1473521538374836224] &gt; [PYTD Sales lod (copy)_1473521538375041025] THEN&#13;&#10;&#13;&#10;([YTD Sales lod (copy)_1473521538374836224] - [PYTD Sales lod (copy)_1473521538375041025])/[YTD Sales lod (copy)_1473521538374836224]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Sales lod (copy)_1473521538375041025]' derivation='Sum' name='[sum:PYTD Sales lod (copy)_1473521538375041025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales lod (copy)_1473521538374836224]' derivation='Sum' name='[sum:YTD Sales lod (copy)_1473521538374836224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales margin nagative (copy)_1473521538376155140]' derivation='Sum' name='[sum:sales margin nagative (copy)_1473521538376155140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales margin positive (copy)_1473521538375831555]' derivation='Sum' name='[sum:sales margin positive (copy)_1473521538375831555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s87jn0riq6d31a920zu175ns35].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:YTD Sales lod (copy)_1473521538374836224:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:PYTD Sales lod (copy)_1473521538375041025:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin positive (copy)_1473521538375831555:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin nagative (copy)_1473521538376155140:qk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Order Quantity:qk]' />
            </encodings>
            <label-data column='[federated.00s87jn0riq6d31a920zu175ns35].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.00s87jn0riq6d31a920zu175ns35].[sum:Order Quantity:qk]</rows>
        <cols>[federated.00s87jn0riq6d31a920zu175ns35].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_796574219304689665:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:YOY Sales (copy)_796574219349884934:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin positive (copy)_796574219350458375:qk]>]]></run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'> VS PV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
          </datasources>
          <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
            <column caption='YTD Sales lod' datatype='real' name='[Calculation_796574219304689665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='sales margin positive' datatype='real' name='[YOY Sales (copy)_796574219349884934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( IF [Calculation_796574219304689665] &gt; [YTD Sales lod (copy)_796574219345551362] THEN&#13;&#10;&#13;&#10;([Calculation_796574219304689665] - [YTD Sales lod (copy)_796574219345551362])/[Calculation_796574219304689665]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='PYTD Sales lod' datatype='real' name='[YTD Sales lod (copy)_796574219345551362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column caption='sales margin nagative' datatype='real' name='[sales margin positive (copy)_796574219350458375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN( IF [Calculation_796574219304689665] &lt; [YTD Sales lod (copy)_796574219345551362] THEN&#13;&#10;&#13;&#10;([Calculation_796574219304689665] - [YTD Sales lod (copy)_796574219345551362])/[Calculation_796574219304689665]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_796574219304689665]' derivation='Sum' name='[sum:Calculation_796574219304689665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_796574219349884934]' derivation='Sum' name='[sum:YOY Sales (copy)_796574219349884934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales margin positive (copy)_796574219350458375]' derivation='Sum' name='[sum:sales margin positive (copy)_796574219350458375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s87jn0riq6d31a920zu175ns35].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]</column>
            <column>[federated.00s87jn0riq6d31a920zu175ns35].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Calculation_796574219304689665:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:YOY Sales (copy)_796574219349884934:qk]' />
              <lod column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:sales margin positive (copy)_796574219350458375:qk]' />
              <text column='[federated.00s87jn0riq6d31a920zu175ns35].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.00s87jn0riq6d31a920zu175ns35].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.00s87jn0riq6d31a920zu175ns35].[sum:Sales:qk]</rows>
        <cols>[federated.00s87jn0riq6d31a920zu175ns35].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s87jn0riq6d31a920zu175ns35].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s87jn0riq6d31a920zu175ns35].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s87jn0riq6d31a920zu175ns35].[sum:Sales:qk]</field>
                  <field>[federated.00s87jn0riq6d31a920zu175ns35].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1280117.1878607962</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#59a14f' fontname='Tableau Medium'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.00s87jn0riq6d31a920zu175ns35' />
      </datasources>
      <datasource-dependencies datasource='federated.00s87jn0riq6d31a920zu175ns35'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='25' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone h='44319' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                    <zone h='44319' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                      <zone h='44319' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                        <zone h='44319' id='14' type-v2='layout-basic' w='99034' x='483' y='999'>
                          <zone h='44319' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                            <zone h='6617' id='7' type-v2='title' w='99034' x='483' y='999'>
                            </zone>
                            <zone fixed-size='5' h='1623' id='33' is-fixed='true' type-v2='empty' w='99034' x='483' y='7616'>
                            </zone>
                            <zone h='36079' id='6' type-v2='layout-basic' w='99034' x='483' y='9239'>
                              <zone h='36079' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='9239'>
                                <zone h='36079' id='10' name='Sales KPI' w='24758' x='483' y='9239'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='36079' id='11' name='Profit KPI' w='24758' x='25241' y='9239'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='36079' id='12' name='Quantity KPI' w='24758' x='49999' y='9239'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='36079' id='13' name='Market share by sales' w='24758' x='74757' y='9239'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='53683' id='24' name='Categoriy wise YTD vs PYTD Sales ' w='49517' x='483' y='45318'>
                  </zone>
                  <zone h='53683' id='29' name='Market wise Customer Aquisition per Month' w='49517' x='50000' y='45318'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10612' id='28' name='Categoriy wise YTD vs PYTD Sales ' pane-specification-id='1' param='[federated.00s87jn0riq6d31a920zu175ns35].[usr:Calculation_893120136650113024:nk]' type-v2='color' w='8449' x='39771' y='85268' />
        <zone h='3870' id='32' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' type-v2='color' w='42909' x='54134' y='52060' />
        <zone h='5868' id='36' mode='checkdropdown' name='Market wise Customer Aquisition per Month' param='[federated.00s87jn0riq6d31a920zu175ns35].[none:Market:nk]' type-v2='filter' values='database' w='10139' x='75679' y='1248' />
        <zone h='6117' id='37' mode='checkdropdown' name='Market wise Customer Aquisition per Month' param='[federated.00s87jn0riq6d31a920zu175ns35].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10139' x='87870' y='1124' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
