<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1nec5s40mf832j1cs47d20xtuai0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.14l6a1o01iipgx1b47hc91kw0s07'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/tableau practice/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14l6a1o01iipgx1b47hc91kw0s07' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first' datatype='string' name='[Calculation_1347420747621150720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='staff with  more than 20 days' datatype='integer' name='[Calculation_1347420747628883969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
      </column>
      <column caption='max' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1415819165582467072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1415819165582573569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1A8EDFE6E7A349ABB8FC5112F54B5CEA]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_7E2EBDFB3EDD4BC6BA5F9C9EAAC2B22B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count of emp' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' age sprede of our staff,qualifiction vs salary,staff groth,leave balance analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' age sprede of our staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Gender:nk]' />
              <text column='[federated.1nec5s40mf832j1cs47d20xtuai0].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nec5s40mf832j1cs47d20xtuai0].[cnt:Age:qk]</rows>
        <cols>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='count of emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Emp ID]' derivation='Count' name='[cnt:Emp ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nec5s40mf832j1cs47d20xtuai0].[cnt:Emp ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nec5s40mf832j1cs47d20xtuai0].[cnt:Emp ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]</rows>
        <cols>[federated.1nec5s40mf832j1cs47d20xtuai0].[cnt:Emp ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nec5s40mf832j1cs47d20xtuai0].[cnt:Emp ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nec5s40mf832j1cs47d20xtuai0].[cnt:Emp ID:qk]</field>
                  <field>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Marketing Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='filter wise frist later'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column caption='first' datatype='string' name='[Calculation_1347420747621150720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1347420747621150720]' derivation='None' name='[none:Calculation_1347420747621150720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Calculation_1347420747621150720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347420747621150720:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[:Measure Names]</column>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Calculation_1347420747621150720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nec5s40mf832j1cs47d20xtuai0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nec5s40mf832j1cs47d20xtuai0].[none:Emp ID:nk] / ([federated.1nec5s40mf832j1cs47d20xtuai0].[none:Name:nk] / ([federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk] / [federated.1nec5s40mf832j1cs47d20xtuai0].[none:Gender:nk])))</rows>
        <cols>[federated.1nec5s40mf832j1cs47d20xtuai0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='gender distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1A8EDFE6E7A349ABB8FC5112F54B5CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1A8EDFE6E7A349ABB8FC5112F54B5CEA:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1A8EDFE6E7A349ABB8FC5112F54B5CEA]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='Count' name='[cnt:Emp ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_6C1A406D1C4445AC8C8E319EAE1FD2C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]</column>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nec5s40mf832j1cs47d20xtuai0].[__tableau_internal_object_id__].[cnt:data_1A8EDFE6E7A349ABB8FC5112F54B5CEA:qk]' />
              <size column='[federated.1nec5s40mf832j1cs47d20xtuai0].[cnt:Emp ID:qk]' />
              <text column='[federated.1nec5s40mf832j1cs47d20xtuai0].[__tableau_internal_object_id__].[cnt:data_1A8EDFE6E7A349ABB8FC5112F54B5CEA:qk]' />
              <text column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='leave balance analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column caption='staff with  more than 20 days' datatype='integer' name='[Calculation_1347420747628883969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420747628883969]' derivation='Sum' name='[sum:Calculation_1347420747628883969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nec5s40mf832j1cs47d20xtuai0].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Calculation_1347420747628883969:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nec5s40mf832j1cs47d20xtuai0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]</rows>
        <cols>([federated.1nec5s40mf832j1cs47d20xtuai0].[none:Gender:nk] / [federated.1nec5s40mf832j1cs47d20xtuai0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='qualifiction vs salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Education Qualification:nk]' />
              <lod column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Salary:qk]</rows>
        <cols>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='staff groth'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1A8EDFE6E7A349ABB8FC5112F54B5CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_1A8EDFE6E7A349ABB8FC5112F54B5CEA:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1A8EDFE6E7A349ABB8FC5112F54B5CEA]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nec5s40mf832j1cs47d20xtuai0].[__tableau_internal_object_id__].[cum:cnt:data_1A8EDFE6E7A349ABB8FC5112F54B5CEA:qk]</rows>
        <cols>[federated.1nec5s40mf832j1cs47d20xtuai0].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top erner by job'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_6C1A406D1C4445AC8C8E319EAE1FD2C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[Action (Job Title)]</column>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]</column>
            <column>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nec5s40mf832j1cs47d20xtuai0].[none:Emp ID:nk] / [federated.1nec5s40mf832j1cs47d20xtuai0].[none:Name:nk])</rows>
        <cols>[federated.1nec5s40mf832j1cs47d20xtuai0].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top high pay job'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1nec5s40mf832j1cs47d20xtuai0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nec5s40mf832j1cs47d20xtuai0'>
            <column caption='max' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1415819165582467072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min' datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1415819165582573569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_1A8EDFE6E7A349ABB8FC5112F54B5CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1A8EDFE6E7A349ABB8FC5112F54B5CEA:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1A8EDFE6E7A349ABB8FC5112F54B5CEA]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415819165582467072]' derivation='User' name='[usr:Calculation_1415819165582467072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1415819165582573569]' derivation='User' name='[usr:Calculation_1415819165582573569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nec5s40mf832j1cs47d20xtuai0].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nec5s40mf832j1cs47d20xtuai0].[__tableau_internal_object_id__].[cnt:data_1A8EDFE6E7A349ABB8FC5112F54B5CEA:qk]' />
              <tooltip column='[federated.1nec5s40mf832j1cs47d20xtuai0].[usr:Calculation_1415819165582467072:qk]' />
              <tooltip column='[federated.1nec5s40mf832j1cs47d20xtuai0].[usr:Calculation_1415819165582573569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nec5s40mf832j1cs47d20xtuai0].[none:Job Title:nk]</rows>
        <cols>[federated.1nec5s40mf832j1cs47d20xtuai0].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='34831' id='3' name='count of emp' show-title='false' w='25226' x='422' y='10362' />
        <zone h='34582' id='4' name='gender distribution' show-title='false' w='14906' x='26494' y='10612' />
        <zone h='34582' id='6' name=' age sprede of our staff' show-title='false' w='43008' x='42532' y='10612' />
        <zone h='16479' id='7' name='top erner by job' show-title='false' w='33313' x='181' y='49938' />
        <zone h='28714' id='8' name='qualifiction vs salary' show-title='false' w='33615' x='241' y='71161' />
        <zone h='21223' id='9' name='staff groth' show-title='false' w='50530' x='35064' y='49938' />
        <zone h='29463' id='10' name='leave balance analysis' show-title='false' w='51237' x='35305' y='76155' />
        <zone forceUpdate='true' h='5119' id='11' type-v2='text' w='25106' x='302' y='0'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>HR Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='12' type-v2='text' w='11165' x='483' y='6117'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Who work with us?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='13' type-v2='text' w='14605' x='26373' y='6367'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Gender split of our staff?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='14' type-v2='text' w='23838' x='42486' y='6492'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Majority of our staff are 30 or 40 year old</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='15' type-v2='text' w='12311' x='241' y='45693'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Who get most mony?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='16' type-v2='text' w='16415' x='34943' y='45818'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>How did we grew over time?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='17' type-v2='text' w='24562' x='121' y='66916'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Master&apos;s degree holders are get paid more</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3745' id='18' type-v2='text' w='30416' x='35244' y='72285'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Sales and Marketing people have high leave balances</run>
          </formatted-text>
        </zone>
        <zone h='6492' id='19' type-v2='dashboard-object' w='11225' x='74834' y='749'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0EBADBE9-CFA9-44B5-A6DD-5BC8699138E0}&quot;</export-button-action>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
